.productDetail {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    gap: 30px;

    &__img {
        width: 100%;
        height: 300px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h3 {
            font-size: 32px;
        }

        p {
            font-size: 24px;
        }
    }

    &__btn {
        padding: 30px 0;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    a {
        color: inherit;
    }

    &__like__btn {
        padding: 10px;
        border: none;
        outline: none;
        background: transparent;
        font-size: 22px;
    }

    &__back__btn {
        padding: 10px 15px;
        color: white;
        background: black;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 16px;
        transition: .4s;

        &:hover {
            color: black;
            background: white;
        }
    }

    @media (max-width:700px) {
        grid-template-columns: 1fr;
        gap: 15px;
        align-items: center;
    }
}